PORT = 6000;
MONGO_DB_URI = mongodb+srv://olegpelusko:QtEqR0aa9TRAThqI@cluster1.aag8eej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1;
JWT_SECRET = zw7lR4nuqpBzZIK7iEvxAymRhFJT1VMh2sW2/hovvx0=;
NODE_ENV  = development;